[/Script/FortniteGame.FortGameModeAthena]
bDisableGCOnServerDuringMatch=True
FriendlyFireType=EFriendlyFireType::On
bDisable3DVoiceChat=false

[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=20
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-999))




[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("ar","Launching PhoenixFN"),("en","Launching PhoenixFN"),("de","Starte PhoenixFN"),("es","Launching PhoenixFN"),("es-419","Launching PhoenixFN"),("fr","Launching PhoenixFN"),("it","Launching PhoenixFN"),("ja","Launching PhoenixFN"),("ko","Launching PhoenixFN"),("pl","Launching PhoenixFN"),("pt-BR","Launching PhoenixFN"),("ru","Launching PhoenixFN"),("tr","Launching PhoenixFN"),("zh-CN","Launching PhoenixFN"),("zh-Hant","Launching PhoenixFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("ar","Welcome to PhoenixFN!"),("en","Welcome to PhoenixFN!"),("de","Willkommen bei PhoenixFN!"),("es","Welcome to PhoenixFN!"),("es-419","Welcome to PhoenixFN!"),("fr","Welcome to PhoenixFN!"),("it","Welcome to PhoenixFN!"),("ja","Welcome to PhoenixFN!"),("ko","Welcome to PhoenixFN!"),("pl","Welcome to PhoenixFN!"),("pt-BR","Welcome to PhoenixFN!"),("ru","Welcome to PhoenixFN!"),("tr","Welcome to PhoenixFN!"),("zh-CN","Welcome to PhoenixFN!"),("zh-Hant","Welcome to PhoenixFN!")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Reloaded - In lobby"),("en","Reloaded - In lobby"),("de","Reloaded - In lobby"),("es","Reloaded - In lobby"),("es-419","Reloaded - In lobby"),("fr","Reloaded - Dans le hall"),("it","Reloaded - In lobby"),("ja","Reloaded - In lobby"),("ko","Reloaded - In lobby"),("pl","Reloaded - W lobby"),("pt-BR","Reloaded - In lobby"),("ru","Reloaded - In lobby"),("tr","Reloaded - In lobby"),("zh-CN","Reloaded - In lobby"),("zh-Hant","Reloaded - In lobby")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("ar","Launching PhoenixFN"),("en","Launching PhoenixFN"),("de","Starte PhoenixFN"),("es","Launching PhoenixFN"),("es-419","Launching PhoenixFN"),("fr","Launching PhoenixFN"),("it","Launching PhoenixFN"),("ja","Launching PhoenixFN"),("ko","Launching PhoenixFN"),("pl","Launching PhoenixFN"),("pt-BR","Launching PhoenixFN"),("ru","Launching PhoenixFN"),("tr","Launching PhoenixFN"),("zh-CN","Launching PhoenixFN"),("zh-Hant","Launching PhoenixFN")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings = (("ar", "PhoenixFN"), ("en", "PhoenixFN"), ("de", "PhoenixFN"), ("es", "PhoenixFN"), ("es-419", "PhoenixFN"), ("fr", "PhoenixFN"), ("it", "PhoenixFN"), ("ja", "PhoenixFN"), ("ko", "PhoenixFN"), ("pl", "PhoenixFN"), ("pt-BR", "PhoenixFN"), ("ru", "PhoenixFN"), ("tr", "PhoenixFN"), ("zh-CN", "PhoenixFN"), ("zh-Hant", "PhoenixFN")))

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2CCD45164FD3FF3DEE5714948DFE3307", NativeString="Design games with friends, race around your island or build your dream Fortnite. Your island. Your friends. Your rules.", LocalizedStrings=(("ar","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("en","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("de","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("es","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("es-419","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("fr","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("it","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("ja","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("ko","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("pl","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("pt-BR","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("ru","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("tr","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("zh-CN","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("zh-Hant","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="729EB8F04158BB3DC3C1C8B1DB4CA55A", NativeString="Design games with friends, race around your island or build your dream Fortnite. Your island. Your friends. Your rules.", LocalizedStrings=(("ar","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("en","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("de","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("es","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("es-419","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("fr","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("it","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("ja","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("ko","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("pl","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("pt-BR","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("ru","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("tr","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("zh-CN","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN."),("zh-Hant","Using PhoenixFN, you can have more Weapons and stuff\n\n\nThanks for using PhoenixFN.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortPresence", Key="LobbyBattleRoyalePartySize", NativeString="Battle Royale Lobby - {PartySize} / {PartyMaxSize}", LocalizedStrings=(("ar","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("en","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("de","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("es","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("es-419","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("fr","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("it","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("ja","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("ko","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("pl","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("pt-BR","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("ru","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("tr","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("zh-CN","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}"),("zh-Hant","PhoenixFN - Battle Royale Lobby - {PartySize} / {PartyMaxSize}")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","PhoenixFN - In Lobby"),("en","PhoenixFN - In Lobby"),("de","PhoenixFN - In Lobby"),("es","PhoenixFN - In Lobby"),("es-419","PhoenixFN - In Lobby"),("fr","PhoenixFN - In Lobby"),("it","PhoenixFN - In Lobby"),("ja","PhoenixFN - In Lobby"),("ko","PhoenixFN - In Lobby"),("pl","PhoenixFN - In Lobby"),("pt-BR","PhoenixFN - In Lobby"),("ru","PhoenixFN - In Lobby"),("tr","PhoenixFN - In Lobby"),("zh-CN","PhoenixFN - In Lobby"),("zh-Hant","PhoenixFN - In Lobby")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="OfflinePurchaseRedeemedTitle", NativeString="Purchased Items Redeemed!", LocalizedStrings=(("ar","Welcome to PhoenixFN"),("en","Welcome to PhoenixFN"),("de","Welcome to PhoenixFN"),("es","Welcome to PhoenixFN"),("es-419","Welcome to PhoenixFN"),("fr","Welcome to PhoenixFN"),("it","Welcome to PhoenixFN"),("ja","Welcome to PhoenixFN"),("ko","Welcome to PhoenixFN"),("pl","Welcome to PhoenixFN"),("pt-BR","Welcome to PhoenixFN"),("ru","Welcome to PhoenixFN"),("tr","Welcome to PhoenixFN"),("zh-CN","Welcome to PhoenixFN"),("zh-Hant","Welcome to PhoenixFN")))

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements = (Category = Game, bIsMinimalPatch = True, Namespace = "FortTeamMemberPedestalNameplate", Key = "NotReady", NativeString = "Not Ready", LocalizedStrings=(("ar","Not Ready... ok."),("en","Not Ready... ok."),("de","Not Ready... ok."),("es","Not Ready... ok."),("es-419","Not Ready... ok."),("fr","Not Ready... ok."),("it","Not Ready... ok."),("ja","Not Ready... ok."),("ko","Not Ready... ok."),("pl","Not Ready... ok."),("pt-BR","Not Ready... ok."),("ru","Not Ready... ok."),("tr","Not Ready... ok."),("zh-CN","Not Ready... ok."),("zh-Hant","Not Ready... ok.")))

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"

[/Script/FortniteGame.FortGameModeAthena]
bDisableGCOnServerDuringMatch=True
FriendlyFireType=EFriendlyFireType::On
bDisable3DVoiceChat=false

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=True
KairosMinSupportedAppVersion=20
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=99987))


[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
AccessGrantDelaySeconds=0.0

[EpicPurchaseFlow]
bUsePaymentWeb=false
bEnabled=false

[/Script/FortniteGame.FortAnalyticsConfig]
UrlEndpoint=""
!AltDomains="Clear"
